<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="135" id="KGk-i7-Jjw" customClass="IoTDeviceSelectionCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pp8-X8-QU4">
                        <rect key="frame" x="0.0" y="0.0" width="106" height="135"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电视" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t83-h0-22a">
                                <rect key="frame" x="11" y="103" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PZF-3v-5U5"/>
                                    <constraint firstAttribute="width" constant="84" id="QvZ-eM-cHa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGn-fk-xVb">
                                <rect key="frame" x="11" y="12" width="84" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="5QZ-sI-7Ye"/>
                                    <constraint firstAttribute="height" constant="84" id="Dga-Ps-2WB"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBtn1:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="CdX-mW-gBY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t83-h0-22a" firstAttribute="top" secondItem="pp8-X8-QU4" secondAttribute="top" constant="103" id="3Ra-7S-o8g"/>
                            <constraint firstItem="RGn-fk-xVb" firstAttribute="top" secondItem="pp8-X8-QU4" secondAttribute="top" constant="12" id="50X-Kt-Do5"/>
                            <constraint firstAttribute="centerX" secondItem="t83-h0-22a" secondAttribute="centerX" id="Mr0-8Z-4lU"/>
                            <constraint firstAttribute="width" constant="106" id="acT-Fr-IfD"/>
                            <constraint firstAttribute="centerX" secondItem="RGn-fk-xVb" secondAttribute="centerX" id="tm3-xH-cTq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="acT-Fr-IfD"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyB-4S-pue">
                        <rect key="frame" x="106" y="0.0" width="107" height="135"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZV-Yr-k6k">
                                <rect key="frame" x="11" y="12" width="84" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="kxp-si-X4R"/>
                                    <constraint firstAttribute="height" constant="84" id="zjH-TU-2Sq"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBtn2:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hgg-b8-wzg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="插座" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QI6-Oo-yzg">
                                <rect key="frame" x="11" y="103" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="4rT-i7-G4S"/>
                                    <constraint firstAttribute="height" constant="21" id="Mzo-yI-tEU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BZV-Yr-k6k" firstAttribute="top" secondItem="vyB-4S-pue" secondAttribute="top" constant="12" id="4ed-Bf-h5I"/>
                            <constraint firstAttribute="width" constant="107" id="9DA-YK-LoI"/>
                            <constraint firstAttribute="centerX" secondItem="QI6-Oo-yzg" secondAttribute="centerX" id="BsU-dk-pfW"/>
                            <constraint firstAttribute="centerX" secondItem="BZV-Yr-k6k" secondAttribute="centerX" id="Q4D-lf-bKz"/>
                            <constraint firstItem="QI6-Oo-yzg" firstAttribute="top" secondItem="vyB-4S-pue" secondAttribute="top" constant="103" id="WwS-aR-bJO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9DA-YK-LoI"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHg-ZS-Y2r">
                        <rect key="frame" x="214" y="0.0" width="106" height="135"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="空调" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cH9-pF-6Nd">
                                <rect key="frame" x="11" y="103" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="e48-qt-h1y"/>
                                    <constraint firstAttribute="height" constant="21" id="qKt-LR-uWy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhJ-qN-cBe">
                                <rect key="frame" x="11" y="12" width="84" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="9Ej-LZ-vzw"/>
                                    <constraint firstAttribute="height" constant="84" id="ktk-b9-hUH"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBtn3:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Opn-wD-27O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="YhJ-qN-cBe" secondAttribute="centerX" id="APg-vs-1rP"/>
                            <constraint firstAttribute="centerX" secondItem="cH9-pF-6Nd" secondAttribute="centerX" id="Dhl-Dx-oYn"/>
                            <constraint firstItem="cH9-pF-6Nd" firstAttribute="top" secondItem="HHg-ZS-Y2r" secondAttribute="top" constant="103" id="HKa-jH-c6y"/>
                            <constraint firstAttribute="width" constant="106" id="Qab-Ba-Rjr"/>
                            <constraint firstItem="YhJ-qN-cBe" firstAttribute="top" secondItem="HHg-ZS-Y2r" secondAttribute="top" constant="12" id="lGL-Ls-tSl"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="vyB-4S-pue" firstAttribute="width" secondItem="HHg-ZS-Y2r" secondAttribute="width" constant="1" id="1tz-bQ-aL4"/>
                    <constraint firstAttribute="bottomMargin" secondItem="vyB-4S-pue" secondAttribute="bottom" constant="-9" id="6D7-V5-CWP"/>
                    <constraint firstItem="vyB-4S-pue" firstAttribute="width" secondItem="pp8-X8-QU4" secondAttribute="width" constant="1" id="91H-eg-uAu"/>
                    <constraint firstItem="vyB-4S-pue" firstAttribute="width" secondItem="HHg-ZS-Y2r" secondAttribute="width" id="9tC-A1-Pp1"/>
                    <constraint firstItem="pp8-X8-QU4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="BgH-Pu-1G6"/>
                    <constraint firstItem="vyB-4S-pue" firstAttribute="width" secondItem="pp8-X8-QU4" secondAttribute="width" id="C8t-kH-Su2"/>
                    <constraint firstItem="pp8-X8-QU4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Gnj-8c-ElQ"/>
                    <constraint firstAttribute="trailing" secondItem="pp8-X8-QU4" secondAttribute="trailing" constant="214" id="Idz-bu-6f1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="HHg-ZS-Y2r" secondAttribute="trailing" constant="-8" id="KLt-66-Gma"/>
                    <constraint firstItem="vyB-4S-pue" firstAttribute="leading" secondItem="pp8-X8-QU4" secondAttribute="trailing" id="N3t-5H-6r4"/>
                    <constraint firstAttribute="bottomMargin" secondItem="pp8-X8-QU4" secondAttribute="bottom" constant="-9" id="Nmp-ZF-b3y"/>
                    <constraint firstItem="HHg-ZS-Y2r" firstAttribute="leading" secondItem="vyB-4S-pue" secondAttribute="trailing" constant="1" id="ODy-OX-Z1h"/>
                    <constraint firstItem="vyB-4S-pue" firstAttribute="width" secondItem="HHg-ZS-Y2r" secondAttribute="width" constant="1" id="c4N-N9-q9w"/>
                    <constraint firstItem="vyB-4S-pue" firstAttribute="leading" secondItem="pp8-X8-QU4" secondAttribute="trailing" id="hKe-PY-zia"/>
                    <constraint firstItem="HHg-ZS-Y2r" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="pBp-Hr-2oh"/>
                    <constraint firstItem="pp8-X8-QU4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="s8u-gu-6Dv"/>
                    <constraint firstItem="HHg-ZS-Y2r" firstAttribute="leading" secondItem="vyB-4S-pue" secondAttribute="trailing" constant="1" id="sfr-bH-px7"/>
                    <constraint firstAttribute="bottomMargin" secondItem="HHg-ZS-Y2r" secondAttribute="bottom" constant="-9" id="t6G-aS-WfO"/>
                    <constraint firstItem="vyB-4S-pue" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="u2p-Pz-UTg"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="BgH-Pu-1G6"/>
                        <exclude reference="1tz-bQ-aL4"/>
                        <exclude reference="9tC-A1-Pp1"/>
                        <exclude reference="C8t-kH-Su2"/>
                        <exclude reference="N3t-5H-6r4"/>
                        <exclude reference="KLt-66-Gma"/>
                        <exclude reference="ODy-OX-Z1h"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="button1" destination="RGn-fk-xVb" id="ojw-kk-5RO"/>
                <outlet property="button2" destination="BZV-Yr-k6k" id="dVm-bR-y0H"/>
                <outlet property="button3" destination="YhJ-qN-cBe" id="umA-UY-Ek7"/>
                <outlet property="text1" destination="t83-h0-22a" id="BdB-dk-0Ds"/>
                <outlet property="text2" destination="QI6-Oo-yzg" id="78G-Ww-tMM"/>
                <outlet property="text3" destination="cH9-pF-6Nd" id="Ei9-Fe-Pyi"/>
                <outlet property="view1" destination="pp8-X8-QU4" id="RqO-nb-IRC"/>
                <outlet property="view2" destination="vyB-4S-pue" id="N2s-AV-Wrp"/>
                <outlet property="view3" destination="HHg-ZS-Y2r" id="uNv-ZY-Wkx"/>
            </connections>
            <point key="canvasLocation" x="183" y="275.5"/>
        </tableViewCell>
    </objects>
</document>
